<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/main"
    app:startDestination="@id/gamesFragment">
    <fragment
        android:id="@+id/gamesFragment"
        android:name="be.ehb.valveandroid.view.GamesFragment"
        android:label="GamesFragment" >
        <action
            android:id="@+id/action_gamesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="be.ehb.valveandroid.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="be.ehb.valveandroid.view.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
</navigation>